<html>
<head>
    <title>HTML Templates</title>
    <link rel="stylesheet" type="text/css" href="../../ext/resources/css/ext-all.css">
    <link rel="stylesheet" type="text/css" href="../../resources/css/main.css">
    <link rel="stylesheet" type="text/css" href="wizard-navigation.css">
    <link rel="stylesheet" type="text/css" href="edit-form-header.css">
    <link rel="stylesheet" type="text/css" href="selected-item-box.css">

    <style type="text/css">
        body {
            padding: 10px;
        }

        h1.header {
            font: 22px Arial;
        }

        h2.header {
            font: 16px Arial;
            margin: 1.7em 0 .5em 0;
        }

        .divider {
            margin: 40px 0;
            border: 1px solid gray
        }

        .clearfix:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }
    </style>

</head>
<body>
    <h1 class="header clearfix">HTML Templates</h1>

    <h2 class="header">Wizard Navigation</h2>

    <!-- Template START -->
    <div class="cms-wizard-navigation clearfix">
        <div class="step">Step 1</div>
        <div class="arrow">></div>
        <div class="current step">Step 2</div>
        <div class="arrow">></div>
        <div class="step">Step 3</div>
        <div class="arrow">></div>
        <div class="step">Step 4</div>

    </div>
    <!-- Template END -->


    <p class="clearfix"></p>
    <h2 class="header clearfix">Edit Form Header</h2>


    <!-- Template START -->
    <div class="cms-edit-form-header clearfix">
        <div class="left">
            <img alt="User" src="../../resources/images/x-user.png"/>
        </div>
        <div class="right">
            <h1>{Title goes here}</h1><a href="javascript:;" class="edit-button"></a>
            <p>{Description goes here}</p>
        </div>
    </div>
    <!-- Template END -->


    <p class="clearfix"></p>
    <h2 class="header">Selected Item Box Large</h2>


    <!-- Template START -->
    <div class="cms-selected-item-box large x-btn-default-large clearfix">
        <div class="left">
            <img alt="User" src="../../resources/images/x-user.png"/>
        </div>
        <div class="center">
            <h2>{Title goes here}</h2>
            <p>{Description goes here}</p>
        </div>
        <div class="right">
            <a href="">
            </a>
        </div>
    </div>
    <!-- Template END -->


    <p class="clearfix"></p>
    <h2 class="header">Selected Item Box Small</h2>


    <!-- Template START -->
    <div class="cms-selected-item-box small x-btn-default-small clearfix">
        <div class="cms-selected-item-box left">
            <img alt="User" src="../../resources/images/x-user.png"/>
        </div>
        <div class="cms-selected-item-box center">
            <h2>{Title goes here}</h2>
        </div>
        <div class="cms-selected-item-box right">
            <a href="">
            </a>
        </div>
    </div>
    <!-- Template END -->

</body>
</html>
